# platform-xml

./: README.md  pom.xml
platform-sdk/: pom.xml
platform-sdk/src/test/java/com/zhouwei/spring-xml/: AppTest.java
platform-server/: pom.xml
platform-server/src/main/java/com/zhouwei/platform/: HelloController.java
platform-server/src/main/java/com/zhouwei/platform/bean/: AppInfo.java
platform-server/src/main/java/com/zhouwei/platform/bean/test/: Test.java
platform-server/src/main/java/com/zhouwei/platform/controller/: HelloController.java
platform-server/src/main/java/com/zhouwei/platform/controller/hello/: HelloController.java
platform-server/src/main/java/com/zhouwei/platform/controller/test/: TestController.java
platform-server/src/main/java/com/zhouwei/platform/mapper/test/: TestMapper.java  TestMapper.xml
platform-server/src/main/java/com/zhouwei/platform/service/test/: TestService.java
platform-server/src/main/java/com/zhouwei/platform/service/test/impl/: TestServiceImpl.java
platform-server/src/main/java/com/zhouwei/spring-xml/: App.java
platform-ui/: pom.xml
platform-ui/src/main/resources/config/: application.properties  jdbc.properties
platform-ui/src/main/resources/log/: logback.xml
platform-ui/src/main/resources/mybatis/: mybatis-config.xml
platform-ui/src/main/resources/spring/: applicationContext.xml  platform-servlet.xml
platform-ui/src/main/webapp/WEB-INF/: web.xml
platform-ui/src/main/webapp/html/: redirect.html  test.html
platform-ui/src/main/webapp/static/css/lib/: select2.css
platform-ui/src/main/webapp/static/js/lib/: select2.js
