<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zhouwei.spring-xml</groupId>
    <artifactId>platform-xml</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>platform-ui</module>
        <module>platform-server</module>
        <module>platform-sdk</module>
    </modules>
    <packaging>pom</packaging>
    <name>platform-xml</name>
    <description>platform-xml project for Spring Config by XML</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
</project>